{
  "name": "Project-Automation_template",
  "version": "1.0.0",
  "description": "Automates web development workflows by running the grunt tasks for minification,concatation,maintaining the js code qualitiy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ynagarjuna1995/project_automation_template"
  },
  "keywords": [
    "grunt",
    "bower",
    "jshint",
    "html-minifier"
  ],
  "author": "Nagarjuna Yelisetty",
  "license": "Opnesource No Attribution Required",
  "bugs": {
    "url": "https://github.com/ynagarjuna1995/project_automation_template/issues"
  },
  "homepage": "https://github.com/ynagarjuna1995/project_automation_template",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.1.0"
  }
}
